{
  "name": "foldy-demo",
  "version": "1.0.0",
  "description": "A demonstration for foldy",
  "main": "index.js",
  "keywords": [],
  "author": {
    "name": "huyld"
  },
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf docs",
    "start": "parcel index.html",
    "build-prod": "parcel build index.html --public-url ./ --out-dir docs"
  },
  "dependencies": {
    "foldy": "^0.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "typescript": "^3.8.3"
  }
}
